{
  "name": "course-booking",
  "version": "1.0.0",
  "description": "This is my pet project which I write in my free time to practice **HTML**, **CSS** and **JavaScript**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"live-server public --open=pages/index.html\" \"json-server --watch mock_backend/db.json --port 5000\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "json-server": "^1.0.0-beta.3",
    "live-server": "^1.2.2"
  }
}
